# Cognantic_Portal

./: .gitignore  CI CD deploy steps.docx  Dockerfile  LESSONS_LEARNED.md  README.md  docker-compose.yml  render.yaml  xxsxs
Cognantic.server/Cognantic.API/: Cognantic.API.csproj  Cognantic.API.http  Program.cs  appsettings.Development.json  appsettings.json
Cognantic.server/Cognantic.API/BackgroundServices/: MeetLinkDispatcher.cs  SessionWarningDispatcher.cs
Cognantic.server/Cognantic.API/Controllers/: AdminController.cs  AuthController.cs  CliniciansController.cs  PatientsController.cs  SessionsController.cs  WalletController.cs
Cognantic.server/Cognantic.API/Hubs/: SessionHub.cs
Cognantic.server/Cognantic.API/Properties/: launchSettings.json
Cognantic.server/Cognantic.API/Services/: ZoomService.cs
Cognantic.server/Cognantic.Application/: Cognantic.Application.csproj
Cognantic.server/Cognantic.Application/Common/: Result.cs
Cognantic.server/Cognantic.Application/Features/Admin/ManualOnboard/: Admin_ManualOnboard_Handler.cs  Admin_ManualOnboard_Request.cs  Admin_ManualOnboard_Response.cs  Admin_ManualOnboard_Validator.cs
Cognantic.server/Cognantic.Application/Features/Admin/Stats/: Admin_StatsHandler.cs  Admin_StatsRequest.cs  Admin_StatsResponse.cs  Admin_StatsValidator.cs
Cognantic.server/Cognantic.Application/Features/Admin/Vetting/: Admin_Vetting_ActionHandler.cs  Admin_Vetting_ActionRequest.cs  Admin_Vetting_ActionResponse.cs  Admin_Vetting_ActionValidator.cs  Admin_Vetting_ListHandler.cs  Admin_Vetting_ListRequest.cs  Admin_Vetting_ListResponse.cs  Admin_Vetting_ListValidator.cs
Cognantic.server/Cognantic.Application/Features/Auth/: CheckUserExistsQuery.cs
Cognantic.server/Cognantic.Application/Features/Auth/Login/: Auth_LoginHandler.cs  Auth_LoginRequest.cs  Auth_LoginResponse.cs  Auth_LoginValidator.cs
Cognantic.server/Cognantic.Application/Features/Auth/Recovery/: SendRecoveryEmailCommand.cs  SendRecoveryEmailRequest.cs  SendRecoveryEmailValidator.cs
Cognantic.server/Cognantic.Application/Features/Auth/Register/: Auth_RegisterHandler.cs  Auth_RegisterRequest.cs  Auth_RegisterResponse.cs  Auth_RegisterValidator.cs
Cognantic.server/Cognantic.Application/Features/Auth/Reset Password/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
Cognantic.server/Cognantic.Application/Features/Clinicians/Create/: Clinician_PostHandler.cs  Clinician_PostRequest.cs  (+2 more)
(+120 files in other folders)
